<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Speech API</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<header>
  <h1>Speech-to-text Web App</h1>
</header>
<body>
    <div class="container">
        <div class="transcriptionText">
          <span id="speech"></span>
          <span id="interim"></span>
        </div>

      <div class="instructions">
        <div class="subTitle">
          Instructions
        </div>
          <li>Start Recording = q</li>
          <li>End Recording = e</li>
          <li> <a href="#">Start Recording</a></li>
          <li> <a href="#">End Recording</a></li>
          <li> <a href="#">Magnify 150%</a></li>
          <li> <a href="#">Magnify 200%</a></li>
      </div>
    </div>
<li> <a class="downloadButton" href="#">Download</a></li>
</body>

<script src="lib/speech.js"></script>

</html>
